# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dining_app_db
spring.datasource.username=root
spring.datasource.password=Neymar@11

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Boot Application Configuration
server.port=8080

